{
  "private": true,
  "dependencies": {
    "eslint": "5.6.0",
    "ava": "0.25.0",
    "@cfn-modules/test": "0.4.0",
    "@cfn-modules/s3-bucket": "1.1.0",
    "@cfn-modules/lambda-layer": "1.0.0",
    "@cfn-modules/lambda-function": "file:../"
  },
  "scripts": {
    "test": "eslint . && ava -c 4 *.js"
  }
}
