{
  "name": "@cfn-modules/lambda-function",
  "version": "0.0.9",
  "description": "AWS Lambda function with automated IAM policy generation, encryption, log group and alerting",
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "Apache-2.0"
}
